{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Menu","order":16,"path":"folders/Menu.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"decor objects","order":30,"path":"folders/Objects/decor objects.yy",},
    {"name":"doors","order":31,"path":"folders/Objects/doors.yy",},
    {"name":"enemies","order":24,"path":"folders/Objects/enemies.yy",},
    {"name":"house objects","order":28,"path":"folders/Objects/house objects.yy",},
    {"name":"player","order":25,"path":"folders/Objects/player.yy",},
    {"name":"pnj","order":23,"path":"folders/Objects/pnj.yy",},
    {"name":"utils","order":29,"path":"folders/Objects/utils.yy",},
    {"name":"Options","order":17,"path":"folders/Options.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Houses","order":5,"path":"folders/Rooms/Houses.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"dialogue & pnj","order":13,"path":"folders/Scripts/dialogue & pnj.yy",},
    {"name":"PNJ Manager","order":4,"path":"folders/Scripts/dialogue & pnj/PNJ Manager.yy",},
    {"name":"display events","order":11,"path":"folders/Scripts/display events.yy",},
    {"name":"game events","order":12,"path":"folders/Scripts/game events.yy",},
    {"name":"player state","order":14,"path":"folders/Scripts/player state.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"enemies","order":18,"path":"folders/Sprites/enemies.yy",},
    {"name":"Houses","order":22,"path":"folders/Sprites/Houses.yy",},
    {"name":"Furniture","order":1,"path":"folders/Sprites/Houses/Furniture.yy",},
    {"name":"player","order":19,"path":"folders/Sprites/player.yy",},
    {"name":"pnj","order":17,"path":"folders/Sprites/pnj.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fDialogue","order":2,"path":"fonts/fDialogue/fDialogue.yy",},
    {"name":"fSign","order":1,"path":"fonts/fSign/fSign.yy",},
    {"name":"StackedPixel","order":2,"path":"fonts/StackedPixel/StackedPixel.yy",},
    {"name":"doc_DialogueSystem","order":3,"path":"notes/doc_DialogueSystem/doc_DialogueSystem.yy",},
    {"name":"Interactive tooltip","order":2,"path":"notes/Interactive tooltip/Interactive tooltip.yy",},
    {"name":"PNJdialogue","order":1,"path":"notes/PNJdialogue/PNJdialogue.yy",},
    {"name":"oBulletSpark","order":6,"path":"objects/oBulletSpark/oBulletSpark.yy",},
    {"name":"oCamera","order":2,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oController","order":1,"path":"objects/oController/oController.yy",},
    {"name":"oDebug","order":3,"path":"objects/oDebug/oDebug.yy",},
    {"name":"oEnemyDead","order":1,"path":"objects/oEnemyDead/oEnemyDead.yy",},
    {"name":"oFalling","order":3,"path":"objects/oFalling/oFalling.yy",},
    {"name":"oHeart","order":1,"path":"objects/oHeart/oHeart.yy",},
    {"name":"oIndic","order":4,"path":"objects/oIndic/oIndic.yy",},
    {"name":"oLampe1","order":3,"path":"objects/oLampe1/oLampe1.yy",},
    {"name":"oLogoSwagland","order":4,"path":"objects/oLogoSwagland/oLogoSwagland.yy",},
    {"name":"oMenu","order":6,"path":"objects/oMenu/oMenu.yy",},
    {"name":"oOptions","order":1,"path":"objects/oOptions/oOptions.yy",},
    {"name":"oOptionsControls","order":6,"path":"objects/oOptionsControls/oOptionsControls.yy",},
    {"name":"oOptionsSound","order":7,"path":"objects/oOptionsSound/oOptionsSound.yy",},
    {"name":"oOptionsVideo","order":8,"path":"objects/oOptionsVideo/oOptionsVideo.yy",},
    {"name":"oOui","order":2,"path":"objects/oOui/oOui.yy",},
    {"name":"oPhilippe","order":1,"path":"objects/oPhilippe/oPhilippe.yy",},
    {"name":"oPlayerDead","order":3,"path":"objects/oPlayerDead/oPlayerDead.yy",},
    {"name":"oPowerupJump","order":2,"path":"objects/oPowerupJump/oPowerupJump.yy",},
    {"name":"oShoot","order":5,"path":"objects/oShoot/oShoot.yy",},
    {"name":"oSign","order":17,"path":"objects/oSign/oSign.yy",},
    {"name":"oText","order":16,"path":"objects/oText/oText.yy",},
    {"name":"oTextboxGun","order":19,"path":"objects/oTextboxGun/oTextboxGun.yy",},
    {"name":"oTextDialogue","order":27,"path":"objects/oTextDialogue/oTextDialogue.yy",},
    {"name":"oTransition","order":9,"path":"objects/oTransition/oTransition.yy",},
    {"name":"oTriggerSublevel","order":10,"path":"objects/oTriggerSublevel/oTriggerSublevel.yy",},
    {"name":"oVase","order":1,"path":"objects/oVase/oVase.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"rDev2","order":1,"path":"rooms/rDev2/rDev2.yy",},
    {"name":"rNiv1","order":4,"path":"rooms/rNiv1/rNiv1.yy",},
    {"name":"rOptions","order":2,"path":"rooms/rOptions/rOptions.yy",},
    {"name":"rOptionsControls","order":5,"path":"rooms/rOptionsControls/rOptionsControls.yy",},
    {"name":"rOptionsSound","order":3,"path":"rooms/rOptionsSound/rOptionsSound.yy",},
    {"name":"rOptionsVideo","order":4,"path":"rooms/rOptionsVideo/rOptionsVideo.yy",},
    {"name":"DrawSetText","order":1,"path":"scripts/DrawSetText/DrawSetText.yy",},
    {"name":"earnSprint","order":2,"path":"scripts/earnSprint/earnSprint.yy",},
    {"name":"init_pnj","order":2,"path":"scripts/init_pnj/init_pnj.yy",},
    {"name":"MACROS","order":9,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"player_lock","order":1,"path":"scripts/player_lock/player_lock.yy",},
    {"name":"player_unlock","order":2,"path":"scripts/player_unlock/player_unlock.yy",},
    {"name":"pnj_manager","order":5,"path":"scripts/pnj_manager/pnj_manager.yy",},
    {"name":"PnjDialogueOld","order":1,"path":"scripts/PnjDialogueOld/PnjDialogueOld.yy",},
    {"name":"ScreenShake","order":2,"path":"scripts/ScreenShake/ScreenShake.yy",},
    {"name":"SlideTransition","order":3,"path":"scripts/SlideTransition/SlideTransition.yy",},
    {"name":"sBackground1","order":1,"path":"sprites/sBackground1/sBackground1.yy",},
    {"name":"sBlack","order":25,"path":"sprites/sBlack/sBlack.yy",},
    {"name":"sBulletSpark","order":24,"path":"sprites/sBulletSpark/sBulletSpark.yy",},
    {"name":"sEnemyDead","order":1,"path":"sprites/sEnemyDead/sEnemyDead.yy",},
    {"name":"sEnemyFall","order":2,"path":"sprites/sEnemyFall/sEnemyFall.yy",},
    {"name":"sEnemyRun","order":3,"path":"sprites/sEnemyRun/sEnemyRun.yy",},
    {"name":"sFalling","order":9,"path":"sprites/sFalling/sFalling.yy",},
    {"name":"sGun","order":3,"path":"sprites/sGun/sGun.yy",},
    {"name":"sHeart","order":11,"path":"sprites/sHeart/sHeart.yy",},
    {"name":"sHeartObj","order":12,"path":"sprites/sHeartObj/sHeartObj.yy",},
    {"name":"sHouseEnter","order":23,"path":"sprites/sHouseEnter/sHouseEnter.yy",},
    {"name":"sIndic","order":15,"path":"sprites/sIndic/sIndic.yy",},
    {"name":"sLampe1","order":3,"path":"sprites/sLampe1/sLampe1.yy",},
    {"name":"sLogoSwagland","order":3,"path":"sprites/sLogoSwagland/sLogoSwagland.yy",},
    {"name":"sMaison1","order":3,"path":"sprites/sMaison1/sMaison1.yy",},
    {"name":"sMaisonRacle","order":16,"path":"sprites/sMaisonRacle/sMaisonRacle.yy",},
    {"name":"sMarker","order":13,"path":"sprites/sMarker/sMarker.yy",},
    {"name":"sMenuBackground","order":1,"path":"sprites/sMenuBackground/sMenuBackground.yy",},
    {"name":"sMountains","order":8,"path":"sprites/sMountains/sMountains.yy",},
    {"name":"sOuiDeath","order":1,"path":"sprites/sOuiDeath/sOuiDeath.yy",},
    {"name":"sOuiFall","order":2,"path":"sprites/sOuiFall/sOuiFall.yy",},
    {"name":"sOuiJump","order":3,"path":"sprites/sOuiJump/sOuiJump.yy",},
    {"name":"sOuiRun","order":4,"path":"sprites/sOuiRun/sOuiRun.yy",},
    {"name":"sPorteTP","order":20,"path":"sprites/sPorteTP/sPorteTP.yy",},
    {"name":"sPowerupJump","order":2,"path":"sprites/sPowerupJump/sPowerupJump.yy",},
    {"name":"Sprite31","order":18,"path":"sprites/Sprite31/Sprite31.yy",},
    {"name":"Sprite37","order":19,"path":"sprites/Sprite37/Sprite37.yy",},
    {"name":"Sprite45","order":20,"path":"sprites/Sprite45/Sprite45.yy",},
    {"name":"sShoot","order":4,"path":"sprites/sShoot/sShoot.yy",},
    {"name":"sSign","order":14,"path":"sprites/sSign/sSign.yy",},
    {"name":"sSylvie","order":1,"path":"sprites/sSylvie/sSylvie.yy",},
    {"name":"sTablebasse1","order":1,"path":"sprites/sTablebasse1/sTablebasse1.yy",},
    {"name":"sTextboxGun","order":8,"path":"sprites/sTextboxGun/sTextboxGun.yy",},
    {"name":"sTilesHerbe","order":5,"path":"sprites/sTilesHerbe/sTilesHerbe.yy",},
    {"name":"sTilesHouse1","order":2,"path":"sprites/sTilesHouse1/sTilesHouse1.yy",},
    {"name":"sTilesStairs1","order":4,"path":"sprites/sTilesStairs1/sTilesStairs1.yy",},
    {"name":"sTilesUnderground","order":6,"path":"sprites/sTilesUnderground/sTilesUnderground.yy",},
    {"name":"sTrees","order":7,"path":"sprites/sTrees/sTrees.yy",},
    {"name":"sTriggerSublevel","order":10,"path":"sprites/sTriggerSublevel/sTriggerSublevel.yy",},
    {"name":"sVase","order":2,"path":"sprites/sVase/sVase.yy",},
    {"name":"tHouse1","order":2,"path":"tilesets/tHouse1/tHouse1.yy",},
    {"name":"tStairs1","order":3,"path":"tilesets/tStairs1/tStairs1.yy",},
    {"name":"tUnderground","order":1,"path":"tilesets/tUnderground/tUnderground.yy",},
  ],
}